# AndroidProjects

Parcijalni_ispit_28_06_2023/: settings.gradle
Parcijalni_ispit_28_06_2023/app/: build.gradle
Parcijalni_ispit_28_06_2023/app/src/androidTest/java/com/example/parcijalni_ispit_28_06_2023/: ExampleInstrumentedTest.kt
Parcijalni_ispit_28_06_2023/app/src/main/: AndroidManifest.xml
Parcijalni_ispit_28_06_2023/app/src/main/java/com/example/parcijalni_ispit_28_06_2023/: FirstFragment.kt  MainActivity.kt  Podsjetnik.kt  PodsjetnikAdapter.kt
Parcijalni_ispit_28_06_2023/app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_first.xml
Parcijalni_ispit_28_06_2023/app/src/main/res/values/: strings.xml  themes.xml
Parcijalni_ispit_28_06_2023/app/src/main/res/values-night/: themes.xml
Parcijalni_ispit_28_06_2023/app/src/test/java/com/example/parcijalni_ispit_28_06_2023/: ExampleUnitTest.kt
Parcijalni_ispit_28_06_2023/gradle/wrapper/: gradle-wrapper.properties
StepCounter/: settings.gradle
StepCounter/app/: build.gradle  google-services.json
StepCounter/app/src/androidTest/java/com/example/danijelsojat/stepcounter/: ExampleInstrumentedTest.kt
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/app/src/main/java/com/example/danijelsojat/stepcounter/: Constants.kt  MainActivity.kt  SecondActivity.kt  StartingScreenActivity.kt
StepCounter/app/src/main/res/color/: bottom_nav_color_night.xml
StepCounter/app/src/main/res/drawable/: app_icon.xml
StepCounter/app/src/main/res/font/: exo_2_app_font.xml
StepCounter/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_starting_screen.xml  daily_goal_dialog.xml  fragment_history_info.xml  fragment_home.xml  fragment_profile.xml  fragment_seven_day_info.xml  fragment_thirty_day_info.xml  fragment_today_info.xml
StepCounter/app/src/main/res/layout-land/: activity_main.xml  fragment_history_info.xml  fragment_home.xml  fragment_profile.xml
StepCounter/app/src/main/res/menu/: bottom_nav_menu.xml
StepCounter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_step_counter_launcher_icon_round.xml
StepCounter/app/src/main/res/values/: colors.xml  ic_step_counter_launcher_icon_background.xml  strings.xml  themes.xml
StepCounter/app/src/main/res/values-night/: strings.xml  themes.xml
StepCounter/app/src/test/java/com/example/danijelsojat/stepcounter/: ExampleUnitTest.kt
Vjezba_15_05/: settings.gradle
Vjezba_15_05/app/: build.gradle
Vjezba_15_05/app/src/androidTest/java/com/example/vjezba_15_05/: ExampleInstrumentedTest.kt
Vjezba_15_05/app/src/main/: AndroidManifest.xml
Vjezba_15_05/app/src/main/java/com/example/vjezba_15_05/: ItemActivity.kt  MainActivity.kt  TestAdapter.kt  User.kt
Vjezba_15_05/app/src/main/res/layout/: activity_item.xml  activity_main.xml  saved_info.xml
Vjezba_15_05/app/src/main/res/values/: strings.xml  themes.xml
Vjezba_15_05/app/src/main/res/values-night/: themes.xml
Vjezba_15_05/app/src/test/java/com/example/vjezba_15_05/: ExampleUnitTest.kt
Vjezba_15_05/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
