<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProfileInfo"
            style="@style/MyTextViewStyle24"
            android:text="Profile"
            app:layout_constraintBottom_toBottomOf="@id/vFirstLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vFirstLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/blue_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />

        <TextView
            android:id="@+id/tvUserInfo"
            style="@style/MyTextViewStyle20"
            android:text="About you"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vFirstLine" />

        <TextView
            android:id="@+id/tvName"
            style="@style/MyTextViewStyle20"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserInfo" />

        <TextView
            android:id="@+id/tvNameInfo"
            style="@style/MyTextViewStyle16"
            android:text="Name Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/MyTextViewStyle20"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameInfo" />

        <TextView
            android:id="@+id/tvEmailInfo"
            style="@style/MyTextViewStyle16"
            android:text="Email Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <View
            android:id="@+id/vSecondLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/blue_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailInfo" />

        <TextView
            android:id="@+id/tvActivityGoals"
            style="@style/MyTextViewStyle20"
            android:text="Your activity goals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSecondLine" />

        <TextView
            android:id="@+id/tvDailyStepsGoal"
            style="@style/MyTextViewStyle20"
            android:text="Daily steps goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvActivityGoals" />

        <TextView
            android:id="@+id/tvDailyGoal"
            style="@style/MyTextViewStyle16"
            android:text="Daily goal info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDailyStepsGoal" />

        <Button
            android:id="@+id/bEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Edit daily goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDailyGoal" />

        <Button
            android:id="@+id/bSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>